#ENV FILES SHOUD BE IGNORED BY GIT FOR SECURITY REASONS

#API
API_PORT=3000
EXTERNAL_PRODUCTS_API=https://api.spaceflightnewsapi.net/v3
JWT_SECRET=secret-secret
JWT_EXPIRES=1w


#POSTGRES
POSTGRES_URL=postgres://ghxbfmcjvzpwsb:b80ac8376fecc75601bf8122a07b33e0baf2c626f213c2578432de0c4afca944@ec2-3-226-163-72.compute-1.amazonaws.com:5432/d68qane43fk36c
POSTGRES_HOST=ec2-3-226-163-72.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=d68qane43fk36c
POSTGRES_USER=ghxbfmcjvzpwsb
POSTGRES_PASSWORD=b80ac8376fecc75601bf8122a07b33e0baf2c626f213c2578432de0c4afca944

#PUBNUB
PUB_PUBLISH_KEY=pub-c-1df6d051-1a0f-4388-9aa4-b3e32124301a
PUB_SUBSCRIBE_KEY=sub-c-6ae9dd84-c829-4bf8-bba5-092fe9590f80
PUB_SECRET_KEY=sec-c-NTJjNjNhMmUtNTg5MS00ZDkyLWE0MDYtZThkODcwZDBmNzlm



